# spring-data-gemfire-in-action

./: .gitignore  README.MD  login-pcfdev.sh  pom.xml  repository-example.shortcut
cache-create-config-example/: README.md
caching-example/: README.md  cache.xml  manifest.yml  pom.xml
caching-example-no-cache/: manifest.yml  pom.xml
caching-example-no-cache/src/main/java/example/app/: CachingExampleApplication.java
caching-example-no-cache/src/main/java/example/app/config/: CacheConfiguration.java
caching-example-no-cache/src/main/java/example/app/controllers/: EndPoints.java
caching-example-no-cache/src/main/resources/: application.properties
caching-example-no-cache/src/test/java/example/app/: CachingExampleApplicationTests.java
caching-example/src/main/java/example/app/: CachingExampleApplication.java
caching-example/src/main/java/example/app/config/: CacheConfiguration.java
caching-example/src/main/java/example/app/controllers/: EndPoints.java
caching-example/src/main/java/example/app/model/: Customer.java  CustomerKeyGenerator.java
caching-example/src/main/resources/: application.properties
caching-example/src/main/resources/db/migration/: V1__init.sql
cluster-config-example/: README.md  deploy-config.sh  pom.xml
cluster-config-example/src/main/resources/: gemfire.properties  hero-cache.xml
cluster-create-example/: README.md  create-cache.sh
cluster-troubleshoot-example/: README.md  get-logs.sh  reset-cluster.sh
configuration-example/: pom.xml
configuration-example/src/main/java/example/app/config/server/: ExampleApplicationConfiguration.java
configuration-example/src/main/java/example/app/geode/server/: GeodeServerApplication.java
configuration-example/src/main/java/example/app/spring/boot/geode/server/: BootGeodeServerApplication.java
configuration-example/src/main/java/example/app/spring/data/geode/client/: DataGeodeClientApplication.java
configuration-example/src/main/java/example/app/spring/data/geode/server/: DataGeodeServerApplication.java
configuration-example/src/main/java/example/app/spring/xml/geode/server/: SpringXmlBootGeodeServerApplication.java
configuration-example/src/main/resources/: spring-cache.xml
events-example/: login-pcfdev.sh  manifest.yml  pom.xml  security-gemfire.json
events-example/src/main/java/example/app/: CQListener.java  EventsExampleApplication.java
events-example/src/main/resources/: application.properties  client-cache.xml
events-example/src/test/java/example/app/: EventsExampleApplicationTests.java
events-example/test-cluster/: cleanup.sh  cluster.gfsh  data.gfsh  gfsh.sh
repository-example/: pom.xml
repository-example/src/main/java/example/app/: RepositoryExampleApplication.java
repository-example/src/main/java/example/app/config/: ApplicationConfiguration.java  GemFireConfiguration.java  GlobalTransactionApplicationConfiguration.java  JpaConfiguration.java  LocalTransactionApplicationConfiguration.java
repository-example/src/main/java/example/app/config/gemfire/: GemFireConfiguration.java  GemFireDependsOnBeanFactoryPostProcessor.java
repository-example/src/main/java/example/app/config/jpa/: JpaConfiguration.java
repository-example/src/main/java/example/app/function/: CustomerFunctions.java
repository-example/src/main/java/example/app/function/executions/: CustomerFunctionExecutions.java
repository-example/src/main/java/example/app/model/: Address.java  AddressType.java  Contact.java  Customer.java  Gender.java  Person.java  PhoneNumber.java  PhoneNumberType.java  State.java
repository-example/src/main/java/example/app/model/support/: Identifiable.java
repository-example/src/main/java/example/app/repo/: ContactRepository.java  ContactsRepository.java  CustomerRepository.java  CustomerRepositoryExtension.java
repository-example/src/main/java/example/app/repo/gemfire/: ContactRepository.java  CustomerRepository.java  CustomerRepositoryExtension.java
repository-example/src/main/java/example/app/repo/gemfire/support/: CustomerRepositoryImpl.java
repository-example/src/main/java/example/app/repo/jpa/: ContactRepository.java
repository-example/src/main/java/example/app/repo/support/: CustomerRepositoryImpl.java
repository-example/src/main/java/example/app/service/: ContactsService.java  CustomerService.java
repository-example/src/main/java/example/app/web/: RepositoryExampleRestWebApplication.java
repository-example/src/main/resources/: janeDoeWithBirthDateContact.json
repository-example/src/test/java/example/app/mapping/json/: JsonToObjectMappingIntegrationTests.java
repository-example/src/test/java/example/app/model/: PersonTests.java
repository-example/src/test/java/example/app/repo/: ContactRepositoryTests.java  ContactsRepositoryTests.java  CustomerRepositoryTests.java
repository-example/src/test/java/example/app/repo/gemfire/: ContactRepositoryIntegrationTests.java  ContactRepositoryTests.java  CustomerRepositoryIntegrationTests.java  CustomerRepositoryTests.java
repository-example/src/test/java/example/app/repo/jpa/: ContactRepositoryIntegrationTests.java
repository-example/src/test/java/example/app/service/: CustomerServiceIntegrationTests.java  CustomerServiceTests.java  CustomerServiceTransactionalTests.java
