<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springoneplatform.2016</groupId>
		<artifactId>actionable-spring-gemfire-applications</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>repository-example</artifactId>
	<packaging>jar</packaging>

	<name>Repository Example</name>
	<description>
		The Repository Example module for the Actionable Spring GemFire Applications project demonstrates examples
		using Spring Data GemFire's Repository implementation of Spring Data Commons' Repository abstraction
		and infrastructure.
	</description>
	<url>http://docs.spring.io/spring-data/data-commons/docs/current/reference/html/#repositories</url>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.pivotal.io</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jblum</id>
			<name>John Blum</name>
			<email>jblum at pivotal dot io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Spring Data Team</role>
				<role>Spring Data GemFire Project Lead (Committer)</role>
				<role>Spring Data Cassandra Project Lead (Committer)</role>
				<role>Apache Geode Committer</role>
				<role>SpringOnePlatform-2016 Presenter</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
		</dependency>
	</dependencies>

</project>
